<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Видеопроигрыватель</title>
        <style type="text/css">
            #player * {
                box-sizing: border-box;
            }
            #player {
                position: relative;
                width: 320px;
                height: 240px;
            }
            #player video {
                width: 100%;
                height: 100%;
            }
            #player .interface {
                position: absolute;
                left: 0px;
                top: 0px;
                right: 0px;
                bottom: 0px;
                background-color: rgba(255, 255, 255, 0.5);
                opacity: 0.0;
                transition: opacity 0.3s;
            }
            #player:hover .interface, #player.active .interface {
                opacity: 1.0;
                transition: opacity 0.3s;
            }
            #player .interface > div {
                position: absolute;
                width: 32px;
                height: 32px;
                cursor: pointer;
                border: 2px solid black;
                background-color: white;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
            #player .interface .play {
                left: calc((100% - 40px) / 2);
                top: calc((100% - 40px) / 2);
                width: 40px;
                height: 40px;
                background-image: url(19.3/images/play.png);
            }
            #player .interface .stop {
                left: 10px;
                bottom: 10px;
                background-image: url(19.3/images/stop.png);
            }
            #player .interface .position {
                left: 52px;
                bottom: 10px;
                width: calc(100% - 62px);
            }
            #player .interface .position > div {
                width: 50%;
                height: 100%;
                background-color: lightblue;
            }
            #player .interface .mute {
                right: 10px;
                bottom: 72px;
                background-image: url(19.3/images/mute.png);
            }
            #player .interface .volume {
                right: 10px;
                bottom: 114px;
                height: calc(100% - 124px);
                transform: rotate(180deg);
            }
            #player .interface .volume > div {
                width: 100%;
                height: 50%;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Видеопроигрыватель</h1>
        <div id="player">
            <video src="19.3/media/video.mp4"></video>
            <div class="interface">
                <div class="play"></div>
                <div class="stop"></div>
                <div class="position"><div></div></div>
                <div class="mute"></div>
                <div class="volume"><div></div></div>
            </div>
        </div>
        <script>
            const player = document.getElementById('player');
            const video = player.firstElementChild;
            const play = player.querySelector('.play');
            const stop = player.querySelector('.stop');
            const position = player.querySelector('.position');
            const posH = position.firstElementChild;
            const volume = player.querySelector('.volume');
            const volH = volume.firstElementChild;
            const mute = player.querySelector('.mute');
            video.volume = 0.5;

            video.addEventListener('canplay', () => {
                posH.style.width = '0%';
                play.style.backgroundImage = 'url(19.3/images/play.png)';
                player.classList.add('active');
            });
            video.addEventListener('playing', () => {
                play.style.backgroundImage = 'url(19.3/images/pause.png)';
                player.classList.remove('active');
            });
            video.addEventListener('pause', () => {
                play.style.backgroundImage = 'url(19.3/images/play.png)';
                player.classList.add('active');
            });
            video.addEventListener('timeupdate', () => {
                posH.style.width = video.currentTime / video.duration * 100 + '%';
            });
            video.addEventListener('ended', () => {
                video.load();
            });
            play.addEventListener('click', () => {
                if (video.paused)
                    video.play();
                else
                    video.pause();
            });
            stop.addEventListener('click', () => {
                video.load();
            });
            position.addEventListener('click', evt => {
                video.currentTime = evt.offsetX /
                    position.clientWidth * video.duration;
            });
            volume.addEventListener('click', (evt) => {
                video.volume = evt.offsetY / volume.clientHeight;
            });
            video.addEventListener('volumechange', () => {
                volH.style.height = video.volume * 100 + '%';
                if (video.muted)
                    mute.style.backgroundImage = 'url(19.3/images/unmute.png)';
                else
                    mute.style.backgroundImage = 'url(19.3/images/mute.png)';
            });
            mute.addEventListener('click', () => {
                video.muted = !video.muted;
            });
        </script>
    </body>
</html>
